<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>My Projects</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-light" id="top-bar">
      <a href="./index.html">Home</a>
      <a href="./projects.html">Projects</a>
      <a class="active" href="./about.html">About Me</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <div id="about-title">
      <h1>About Me</h1>
      <p class="caption"><em>(Dee Write Observatory, Cascade Mountains, OR)</em></p>
    </div>
    <div class="information">
      <div class="who-am-i">
        <h2>Who Am I?</h2>
        <p>
        Hello! My name is <span id="name">Ben McFarland</span>. I am 19 years old and live in the 
        Bend area in Oregon. I grew up in the Atlanta, GA metro area, and in Portland, OR.
        I have been coding as a hobby since middle school, and recently began to get a lot more serious 
        to create a career out of this hobby. After high school in Portland, I went to Oregon State University 
        as a Computer Science major for a year, until I decided to join a coding boot camp instead.
        </p>
        <img src="images/croutch.JPG" alt="picture of me taking a picture">
      </div>
      <div class="education">
        <h2>Education:</h2>
        <p>
        I graduated high school from Grover Cleveland High School in SE Portland, OR.
        I then went on to spend a year at Oregon State University studying computer science.
        After a year at OSU I joined a coding boot camp, Epicodus, online that started this October.
        <strong>I will gradute from Epicodus in May 2021</strong>.
        </p>
        <img src="images/jump.JPG" alt="picture of me jumping">
      </div>
      <div class="job-experience">
        <h2>Job Experience:</h2>
        <p>
        I have worked in retail for the past couple of years before the pandemic.
        Last summer I spent the summer as a full time camp counselor at Camp Namanu in Sandy, OR.
        I have also worked a general warehouse position for summers at Docufree Corporation in Roswell, GA.
        </p>
        <img src="images/lay.jpg" alt="picture of me laying in the grass">
      </div>
      <div class="why-code">
        <h2>Why Did I Join Epicodus?</h2>
        <p>
        Why did I join a boot camp? I have always enjoyed coding and computer programing, and I 
        originally was going to get a degree in computer science for it. However once the pandemic began, 
        I was not enjoying online college, especially becuase I was still paying for fully in-person classes. 
        I then looked into other ways I could get a career in computer programming that wasn't online college. 
        I found Epicodus and really liked what they offered. I liked the idea of using all of my freetime during 
        the day to code and work with other aspiring programers! And I believed that it was a better option, especially 
        with the state of the world today.
        </p>
      </div>
      <h2>Hobbies and Skills</h2>
      <div class="hobbies">
        <h3>Some of my hobbies include:</h3>
        <ol>
          <li>Listening and making music</li>
          <li>Hiking/camping</li>
          <li>Biking</li>
          <li>Photography</li>
        </ol>
      </div>
      <div class="skils">
        <h3>Some of my skills include:</h3>
        <ol>
          <li>Familiar with HTML, CSS, C++ and Python</li>
          <li>Strong leadership skills</li>
          <li>Strong teamwork skills</li>
          <li>Clean, neat and orgonized</li>
          <li>Strong problem solving skills</li>
        </ol>
      </div>
    </div>
  </body>
</html>